{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WorkerService": {
    "TaskInterval": 3000,
    "Username": "swn",
    "ProductServerUrl": "http://localhost:5000",
    "ShoppingCartServerUrl": "http://localhost:5004"
  }
}
